name:                 haskell-for-devs
version:              0.1.0.0
visibility:           public
id:                   haskell-for-devs-0.1.0.0-inplace
key:                  haskell-for-devs-0.1.0.0-inplace
license:              MIT
maintainer:           aj@redstonema.com
author:               dataninja-python
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/ajigherighe/Code/Haskell/haskell-for-devs/dist-newstyle/build/aarch64-osx/ghc-9.4.7/haskell-for-devs-0.1.0.0/build

library-dirs:
    /Users/ajigherighe/Code/Haskell/haskell-for-devs/dist-newstyle/build/aarch64-osx/ghc-9.4.7/haskell-for-devs-0.1.0.0/build

library-dirs-static:
    /Users/ajigherighe/Code/Haskell/haskell-for-devs/dist-newstyle/build/aarch64-osx/ghc-9.4.7/haskell-for-devs-0.1.0.0/build

dynamic-library-dirs:
    /Users/ajigherighe/Code/Haskell/haskell-for-devs/dist-newstyle/build/aarch64-osx/ghc-9.4.7/haskell-for-devs-0.1.0.0/build

data-dir:             /Users/ajigherighe/Code/Haskell/haskell-for-devs/.
hs-libraries:         HShaskell-for-devs-0.1.0.0-inplace
depends:              base-4.17.2.0
haddock-interfaces:
    /Users/ajigherighe/Code/Haskell/haskell-for-devs/dist-newstyle/build/aarch64-osx/ghc-9.4.7/haskell-for-devs-0.1.0.0/doc/html/haskell-for-devs/haskell-for-devs.haddock

haddock-html:
    /Users/ajigherighe/Code/Haskell/haskell-for-devs/dist-newstyle/build/aarch64-osx/ghc-9.4.7/haskell-for-devs-0.1.0.0/doc/html/haskell-for-devs
